server {
  listen 80 default;
  server_name hypermq.uswitchinternal.com;
  proxy_cache_revalidate on;

  location ~ /q/ {
    proxy_pass http://localhost:4756;
    proxy_cache STATIC;
    proxy_cache_valid  200 304   5m;
    proxy_cache_valid  404       1m;
  }

  location / {
    proxy_pass http://localhost:4756;
  }

}
