#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  proxy_cache_path  /usr/local/var/www/cache levels=1:2 keys_zone=STATIC_CACHE:5m max_size=1000m inactive=600m;
  proxy_temp_path /usr/local/var/www/cache/tmp; 
  add_header X-Cached $upstream_cache_status;
  gzip  on;

  server {
    listen 80 default;
    server_name _;
    proxy_cache_revalidate on;

    location ~ /e/ {
      proxy_pass http://localhost:3000;
      proxy_cache STATIC_CACHE;
      proxy_cache_valid  200 304      30d;
      proxy_cache_valid  404          1m;
    }

    location ~ /q/.*/\d+ {
      proxy_pass http://localhost:3000;
      proxy_cache STATIC_CACHE;
      proxy_cache_valid  200 304   5m;
      proxy_cache_valid  404       1m;
    }

    location ~ /q/ {
      proxy_pass http://localhost:3000;
      proxy_cache STATIC_CACHE;
      proxy_cache_valid  200 304   5m;
      proxy_cache_valid  404       1m;
    }

  }

}
